@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);
@import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab);
@import url(http://fonts.googleapis.com/css?family=Yesteryear);
a[href^="tel:"] {
	color: inherit;
	text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
/*------ template stylization ------*/
body {
	background: #eac991 url(../img/patternbg.jpg) no-repeat fixed;
	background-size: cover;
}
.extracontent {
	max-width: 1340px;
	background: #FFF;
	margin: 0 auto;
	-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
}
/*---------------row_s----------------*/
.row_1 {
	padding: 36px 0 17px;
	text-align: center;
	border-bottom: 1px solid #e3e3e3;
}
.row_1 h2 {
	padding-bottom: 60px;
}
.row_2 {
	padding: 24px 0 46px;
	border-bottom: 1px solid #e3e3e3;
}
.row_3 {
	padding: 59px 0 22px;
	background: #fbfbfb;
}
.row_3 h2 {
	padding-bottom: 20px;
}
.row_4 {
	padding: 24px 0 25px;
	border-bottom: 1px solid #e3e3e3;
}
.row_4 h2 {
	padding-bottom: 33px;
}
.row_5 {
	padding: 26px 0 32px;
	border-bottom: 1px solid #e3e3e3;
}
.row_5 h2 {
	padding-bottom: 37px;
}
.row_6 {
	padding: 24px 0 4px;
	border-bottom: 1px solid #e3e3e3;
}
.row_6 h2 {
	padding-bottom: 37px;
}
.row_7 {
	padding: 24px 0 17px;
}
.row_7 h2 {
	padding: 30px 0 33px;
}
.row_8 {
	padding: 24px 0 28px;

}
.row_8 h2 {
	padding: 30px 0 37px;
}
.row_9 {
	padding: 24px 0 60px;

	border-bottom: 1px solid #e3e3e3;
}
.row_9 h2 {
	padding: 30px 0 37px;
}
.row_10 {
	padding: 24px 0 1px;

}
.row_10 h2 {
	padding: 30px 0 37px;
}
.row_11 {
	padding: 24px 0 23px;
	background: #FFF;
}
.row_11 h2 {
	padding: 30px 0 33px;
}
.row_12 {
	padding: 61px 0 51px;
	background: #FFF;
}
.row_14 {
	padding: 24px 0 1px;
	background: #FFF;
}
.padbot1 {
	padding-bottom: 23px !important;
}
.padbot2 {
	padding-bottom: 31px !important;
}
.mbot1 {
	margin-bottom: 8px;
}
.mbot2 {
	margin-bottom: 18px;
}
.mbot3 {
	margin-bottom: 8px;
}
/*----------- Back to top --------------*/
#toTop {
	display: none;
	width: 27px;
	height: 19px;
	overflow: hidden;
	background: url(../img/totop.png) 0 bottom no-repeat;
	position: fixed;
	margin-right: -690px !important;
	right: 50%;
	bottom: 60px;
	z-index: 999;
}
#toTop:hover {
	background-position: 0 0;
}
#toTop:active, #toTop:focus {
	outline: none;
}
/*---------------headings links------------------*/
p {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	margin: 0;
	padding: 0;
	margin-bottom: 23px;
}
h2 {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 39px;
	line-height: 36px;
	color: #C59143;
	margin: 0;
	letter-spacing: -1px;
	padding: 30px 0 32px;
}
h3 {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #000000;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}
.btn-link1 {
	position: relative;
	text-transform: uppercase;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #000000;
	border: none;
	padding: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn-link1:hover {
	color: #C59143;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.link1 {
	position: relative;
	display: inline-block;
	margin-top: 30px;
}
.btn-link2 {
	position: relative;
	text-transform: uppercase;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #C59143;
	border: none;
	padding: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn-link2 img {
	margin: -2px 0 0 3px;
}
.btn-link2:hover {
	color: #000000;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/************* header ***************/
.headertop {
	max-width: 1340px;
	background: #FFF;
	margin: 0 auto;
		-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
}
header {
	margin-top: 92px;
	text-align: center;
	padding-bottom: 0;
	margin-bottom: 29px;

}
/*-------- Logo -------- */
.navbar-brand_ {
	float: left;
	display: block;
	position: relative;
	text-align: center;
	padding: 50px 0 34px;
	margin: 0;
}
.navbar-brand_ img {
	max-width: 100%;
}

.navbar-brand_ a {
	text-decoration: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 40px;
	color: #E8EA3D;

}

.navbar-brand_a:hover {
	text-decoration: none;
}
.rightside {
	position: relative;
	margin-top: 49px;
	float: right;
}
/*-----------------navbar---------------------*/
.menuheader {
	position: relative;
	display: block;
	float: left;
	margin-left: 41px;
	margin-right: 0;
}
.tm_navbar {
	position: relative;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
}
.tm_navbar .nav {
	float: none;
	position: relative;
	display: inline-block;
}
.tm_navbar ul {
	position: relative;
	padding: 0;
	margin: 0;
	background: none;
	list-style: none;
}
.tm_navbar .nav li:first-child {
	position: relative;
	zoom: 1;
	background: none;
}
.tm_navbar .nav li {
	text-align: center;
	float: left;
	padding: 0;
	position: relative;
	background: url(../img/bullet1.png) left center no-repeat;
	zoom: 1;
}
.tm_navbar .nav li.last a {
	margin: 0 0 0 26px;
}
.tm_navbar .nav li a {
	text-transform: uppercase;
	position: relative;
	text-decoration: none;
	color: #4d4848;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 15px;
	line-height: 24px;
	font-weight: normal;
	background: transparent;
	padding: 0;
	margin: 0 26px;
	border: none;
	border-radius: 0;
	text-shadow: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.tm_navbar .nav > li > a .indicator1 {
	background: url(../img/indicator.png) 0 bottom no-repeat;
	width: 7px;
	height: 5px;
	display: inline-block;
	top: 26px;
	right: 39%;
	position: absolute;
	margin-right: 1px;
	z-index: 5;
}
.tm_navbar .nav li a:hover, .tm_navbar .nav > li.active > a, .tm_navbar .nav > li.active > a:hover {
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.tm_navbar .nav > .active > a, .tm_navbar .nav > .active > a:hover, .tm_navbar .nav > .active > a:focus {
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.tm_navbar .nav > li.sfHover.active > a .sf-sub-indicator, .tm_navbar .nav > li.active > a .sf-sub-indicator {
	color: #C59143;
	background-position: 0 0;
}
.tm_navbar .nav > li.sfHover > a, .tm_navbar .nav > li.sfHover > a:hover, .tm_navbar .nav > li > a:hover, .tm_navbar .nav > li.active > a, .tm_navbar .nav > li.active > a:hover {
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*---------submenu1-------------*/
.tm_navbar .nav ul {
	position: absolute;
	display: none;
	top: 45px;
	left: 50%;
	width: 102px;
	padding: 13px 0 12px 0;
	list-style: none;
	zoom: 1;
	z-index: 14;
	background: #ffffff;
	margin: 0;
	margin-left: -49px;
	border: 1px solid #eaeaea;
}
.tm_navbar .nav ul li:first-child {
	text-align: center;
	width: 100%;
	padding: 0 0 0;
	display: block;
	position: relative;
	zoom: 1;
	z-index: 10;
	border: none;
	background: transparent;
}
.tm_navbar .nav ul li:first-child img {
	position: absolute;
	top: -26px;
	left: 7px;
}
.arrowup {
	position: absolute;
	top: 6px;
	left: 144px;
	z-index: 100;
}
.tm_navbar .nav ul li {
	text-align: center;
	width: 100%;
	padding: 3px 0 2px;
	display: block;
	position: relative;
	border: none;
	zoom: 1;
	z-index: 14;
	background: transparent;
	border-top: 1px solid #eaeaea;
}
.tm_navbar .nav ul li a {
	text-transform: lowercase;
	text-align: center;
	position: relative;
	color: #7f7f7f;
	padding: 0;
	font-family: 'Times New Roman', sans-serif;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	margin: 0;
	text-shadow: none;
	border-bottom: none !important;
}
.tm_navbar .nav ul li a:hover {
	color: #cacaca;
	border-bottom: none !important;
}
.tm_navbar .nav > li > ul li > a:hover, .tm_navbar .nav > li > ul li.sfHover > a {
	text-decoration: none;
	color: #cacaca;
	border-bottom: none !important;
}
.tm_navbar .nav > li > ul li > a:hover, .tm_navbar .nav > li > ul ul li.sfHover > a {
	text-decoration: none;
	color: #cacaca;
	border-bottom: none !important;
}
/*-------------------select------------------*/
.select-menu {
	display: none !important;
}
/*-----search-----*/
.searchheader {
	position: relative;
	display: block;
	overflow: hidden;
	border-bottom: 1px solid #ebebeb;
	padding: 0 0 31px;
}
#search {
	margin: 0;
	position: relative;
	overflow: hidden;
}
#search input {
	width: 210px;
	box-shadow: none;
	border-radius: 7px;
	padding: 6px 30px 8px 15px;
	font-family: 'Times New Roman', sans-serif;
	border: 1px solid #ebebeb;
	font-size: 14px;
	line-height: 20px;
	padding: 2px 10px;
	outline: none;
	margin: 0 0 0 0;
	float: right;
	color: #606060;
	background: #FFF;
	height: 26px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.btn.link_search {
	width: 11px;
	height: 11px;
	top: 9px;
	right: 8px;
	position: absolute;
	border: none;
	text-shadow: none;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	padding: 0;
	background: transparent;
	background-position: 0 0;
	box-shadow: none;
	overflow: hidden;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn.link_search img {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn.link_search:hover {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn.link_search:hover img {
	top: -11px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/************** header end **************/
/************** content **************/
/*-------------list1------------*/
.list1 {
	position: relative;
	list-style: none;
	margin-top: 0;
	overflow: hidden;
	z-index: 100;
	padding: 0;
	margin: 0;
}
.list1 li {
	margin-bottom: 29px;
	overflow: hidden;
}
.list1 li a {
	border: 1px solid #e5e5e5;
	box-sizing: border-box;
	padding: 36px 20px 35px;
	text-align: center;
	position: relative;
	overflow: hidden;
	display: block;
	border-radius: 0;
}
.list1 li a strong {
	font-family: 'Times New Roman', sans-serif;
	font-size: 21px;
	line-height: 23px;
	font-weight: 400;
	color: #333333;
	display: block;
	margin-bottom: 19px;
}
.list1 li a figure {
	margin-bottom: 28px;
}
.list1 li a h3 {
	margin-bottom: 0;
}
.list1 li a span {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border: 0px solid #e5e5e5;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.list1 li a:hover {
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.list1 li a:hover span {
	border: 15px solid #C59143;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
/*-------------list2------------*/
.list2 {
	position: relative;
	list-style: none;
	margin-top: 0;
	overflow: hidden;
	z-index: 100;
	padding: 0;
	margin: 0;
	margin-bottom: 13px;
}
.list2 li {
	overflow: hidden;
}
.list2 li figure {
	margin-bottom: 25px;
}
.list2 li h3 {
	margin-bottom: 0;
}
.list2 li h3 a {
	color: #070707;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list2 li h3 a:hover {
	text-decoration: none;
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list2 li figure a {
	display: block;
	overflow: hidden;
	position: relative;
}
.list2 li figure a span {
	right: 0;
	bottom: 0;
	position: absolute;
	padding: 1px 8px 3px;
	background: #FFF;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list2 li figure a:hover {
	text-decoration: none;
}
.list2 li figure a:hover span {
	padding: 5px 15px 8px;
	background: #aece89;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*-----------testimonials--------------*/
.list-quote.extra {
	padding-bottom: 34px;
}
.list-quote {
	padding: 0;
	list-style: none;
	margin: 0 0 24px 0;
}
.list-quote li {
	margin-top: 0;
	margin-bottom: 28px;
}
.list-quote li:first-child {
	padding: 0;
	border-top: none;
	margin: 0;
	margin-bottom: 28px;
}
.quote-1 {
	position: relative;
	border: none;
	border-radius: 10px;
	background: url("../img/blockquote.png") no-repeat 0 4px;
	display: block;
	margin: 0;
	padding: 0 0 0 38px;
}
.quote-1 p {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	margin: 0;
	padding: 0;
	margin-bottom: 13px;
}
.quote-1 a {
	text-transform: uppercase;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #000000;
	margin: 0;
	padding: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.quote-1 a:hover {
	color: #C59143;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*------ list-choose ------- */
.box1 .box1info {
	overflow: hidden;
}
.box1 .box1info h3 {
	margin-top: 3px;
	margin-bottom: 13px;
}
.box1 .box1info h3 a {
	color: #000000;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.box1 .box1info h3 a:hover {
	color: #C59143;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.badge_1 {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	color: #C59143;
	text-align: center;
	background: transparent;
	float: left;
	text-shadow: none;
	padding: 0;
	margin-right: 23px;
	margin-bottom: 10px;
	white-space: normal;
	border: none;
	border-radius: 0;
}
.badge_1 span {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 20px;
	line-height: 20px;
	display: block;
}
/*---------------------------------Subscribe ---------------------------------------- */
#form1 {
	position: relative;
	margin-top: 23px;
	padding-bottom: 0;
	padding-right: 0;
}
#form1 input {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	background: transparent;
	color: #9c9c9c;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 18px;
	padding: 9px 5px 9px 7px;
	width: 100%;
	height: 38px;
	outline: none;
	box-shadow: none;
}
#form1 label {
	position: relative;
	min-height: 30px;
	width: 100%;
	margin-bottom: 55px;
}
#form1 .error {
	position: absolute;
	display: block;
	overflow: hidden;
	height: 0px;
	font-size: 10px;
	color: #F00;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
#form1 .success {
	text-align: center;
	font-family: 'Times New Roman', sans-serif;
	font-size: 13px;
	line-height: 18px;
	width: 100%;
	border: none;
	border-radius: 0;
	padding: 2px 0;
	background: #f5f5f5;
	color: #424242;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
}
.btns {
	position: relative;
	margin: 0;
}
#form1 label.invalid .error {
	margin-top: -1px;
	/*display: block;*/
  position: absolute;
	font-weight: normal;
	height: 18px;
	right: 0;
}
/* Form defaults */
input, select, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	vertical-align: middle;
	font-weight: normal;
}
/*-----------who-----------*/
.who figure {
	margin-bottom: 25px;
	margin-top: 5px;
}
.who h3 {
	margin-bottom: 13px;
}
.who p {
	margin-bottom: 18px;
}
/*------ list-secret ------- */
.list-secret {
	padding: 0;
	margin: 0;
	list-style: none;
}
.list-secret h3 {
	margin-bottom: 13px;
	margin-top: 1px;
}
.list-secret p {
	margin-bottom: 0;
}
.list-secret .overflow {
	overflow: hidden;
}
.list-secret a {
	color: #000;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-secret a:hover {
	color: #e03227;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-secret li {
	overflow: hidden;
	padding-top: 30px;
}
.list-secret li:first-child {
	padding: 0;
	border: none;
	margin: 0;
}
.badge_2 {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	color: #C59143;
	text-align: center;
	background: transparent;
	float: left;
	width: 31px;
	text-shadow: none;
	padding: 0;
	margin-right: 27px;
	margin-bottom: 10px;
	white-space: normal;
	border: none;
	border-radius: 0;
}
.badge_2 span {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 20px;
	line-height: 20px;
	display: block;
}
/*--------------list3-------------*/
.list3 {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
	margin-top: 30px;
	margin-bottom: 12px;
}
.list3 li {
	position: relative;
	margin-bottom: 19px;
}
.list3 li em {
	display: inline-block;
	width: 6px;
	height: 7px;
	overflow: hidden;
	float: left;
	margin-right: 17px;
	margin-top: 7px;
}
.list3 li em img {
	top: 0;
	left: 0;
	width: 6px;
	vertical-align: top;
	height: 7px;
}
.list3 li p {
	overflow: hidden;
	margin-bottom: 0;
}
.list3 li p a {
	text-decoration: none;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	left: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list3 li p a:hover {
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*--------------list-team-------------*/
.list-team {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
}
.list-team li {
	position: relative;
}
.list-team li figure {
	margin-bottom: 20px;
}
.list-team li figure > a > img {
	border-bottom: 5px solid #ffffff;
	width: 100%;
	opacity: 1;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-team li figure > a:hover > img {
	border-bottom: 5px solid #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-team li > h3 {
	margin-bottom: 0;
}
.list-team li > h3 a {
	color: #000;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list-team li > h3 a:hover {
	text-decoration: none;
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*--------------list4-------------*/
.list4 {
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
	margin: 0;
}
.list4 li {
	position: relative;
	margin-bottom: 21px;
	padding-bottom: 9px;
}
.list4 li img {
	top: 0;
	position: absolute;
}
.list4 li h3 {
	padding: 0 0 0 37px;
	margin-bottom: 13px;
}
.list4 li h3 a {
	color: #010101;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list4 li h3 a:hover {
	color: #C59143;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list4 li p {
	padding: 0 0 0 37px;
	margin-bottom: 0;
}
.list4 li p span {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	position: absolute;
	left: 0;
	color: #f06d56;
}
/*-----------------------------------------*/
.testimonials {
	overflow: hidden;
}
.testimonials figure {
	float: left;
	margin-top: 5px;
	margin-right: 30px;
}
.testimonials figure img {
	width: 100%;
}
.textinfo2 {
	overflow: hidden;
}
.textinfo2 p {
	margin-right: 0;
}
.textinfo2 strong {
	font-family: 'Yesteryear', cursive;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #000;
	text-align: right;
	display: block;
	margin-top: 27px;
}
.slills {
	margin-bottom: 0;
}
/*--------------list5-------------*/
.list5 {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
	margin-top: 0;
	padding-bottom: 37px;
	margin-bottom: 24px;
	border-bottom: 1px solid #e3e3e3;
}
.list5 li {
	position: relative;
	margin-bottom: 19px;
}
.list5 li em {
	display: inline-block;
	width: 6px;
	height: 7px;
	overflow: hidden;
	float: left;
	margin-right: 17px;
	margin-top: 7px;
}
.list5 li em img {
	top: 0;
	left: 0;
	width: 6px;
	vertical-align: top;
	height: 7px;
}
.list5 li p {
	overflow: hidden;
	margin-bottom: 0;
}
.list5 li p a {
	text-decoration: none;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	left: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.list5 li p a:hover {
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*--------------list6-------------*/
.list6 {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	overflow: hidden;
	margin-top: 5px;
	padding-bottom: 0;
	margin-bottom: 0;
}
.list6 li {
	margin-bottom: 38px;
	position: relative;
}
.list6 li p {
	margin-bottom: 18px;
}
.list6 li.last {
	margin-bottom: 0;
	position: relative;
}
.list6 li figure {
	position: relative;
	float: left;
	margin-right: 30px;
	margin-bottom: 10px;
}
/*-----------gallery---------*/
.box3 figure a {
	opacity: 1;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.box3 figure a:hover {
	opacity: 0.7;
	background: #000;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.gallery {
	margin-top: -42px;
}
.box3 {
	position: relative;
	overflow: hidden;
	padding: 39px 35px 32px;
	display: block;
	background: transparent;
	margin-top: 42px;
	border: 1px solid #e1e1e1;
	z-index: 1;
}
.box3 figure {
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.box3 figure img {
	width: 100%;
}
.box3 span {
	position: absolute;
	height: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 0%;
	background: #C59143;
	z-index: 1;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.box3 em {
	position: absolute;
	height: 0;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	background: transparent;
}
.box4 {
	position: relative;
	text-align: center;
	z-index: 4;
	box-sizing: border-box;
	padding: 23px 0px 0;
}
.box4 h3 {
	margin-bottom: 1px;
	text-align: center;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.box4 p {
	text-align: center;
	margin-bottom: 0;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.box3:hover span {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.box3:hover .box4 h3 {
	color: #ffffff;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.box3:hover .box4 p {
	color: #ffffff;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*-------- contacts page --------*/
.gmap {
	margin-top: 0;
}
.map {
	overflow: hidden;
	line-height: 0;
	font-size: 0;
	padding: 0;
	margin-bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0;
}
.map iframe {
	width: 100%;
	height: 427px;
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
.address h2 {
	padding: 30px 0 31px;
}
address {
	margin: 0;
	margin-bottom: 33px;
}
address strong {
	margin: 0;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #C59143;
	display: block;
	margin-bottom: 11px;
	margin-top: 4px;
}
address p {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	margin-bottom: 0;
}
address .info p:first-child {
	margin-bottom: 10px;
}
.info > p span {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: #606060;
	font-weight: 400;
	width: 104px;
	display: inline-block;
}
.info a {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: #606060;
	font-weight: normal;

	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.info a:hover {
	text-decoration: none;
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*------------contact form------------*/
.contact-form .coll-1, .contact-form .coll-2, .contact-form .coll-3 {
	margin-right: 6px;
	margin-bottom: 35px;
	width: 198px;
	display: inline-block;
}
.contact-form .coll-3 {
	margin-right: 0;
}
.coll-message {
	position: relative;
}
#contact-form {
	margin-top: 7px;
	position: relative;
}
#contact-form label {
	position: relative;
	/*!*/
  display: block;
}
#contact-form span {
	display: block;
}
#contact-form ._placeholder {
	width: 100%!important;
	position: absolute;
	/*!*/
  left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	cursor: text;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	padding: 10px 10px 10px 16px;
	border-radius: 0;
	display: block;
}
#contact-form ._placeholder.focused {
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: #606060;
	opacity: .4;
	filter: alpha(opacity=40);
	box-shadow: none;
	padding: 10px 10px 10px 16px;
	width: 100%;
}
#contact-form ._placeholder.hidden {
	display: none;
}
#contact-form input, #contact-form textarea {
	outline: none;
	box-shadow: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	width: 100%;
	height: 41px;
	border-radius: 0;
	padding: 10px 10px 10px 16px;
	border: 1px solid #e5e5e5;
	background: #FFF;
}
#contact-form textarea {
	height: 258px;
	resize: none;
	margin: 0 0 32px;
	overflow: hidden;
}
.btns .btn-link1 {
	margin-right: 32px;
}
.btns .btn-link1 img {
	margin: -2px 0 0 6px;
}
.req {
	text-transform: uppercase;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 13px;
	line-height: 19px;
	font-weight: 400;
	color: #C59143;
	position: relative;
	display: inline-block;
	margin-left: -2px;
	top: 0px;
}
#contact-form > label {
	margin-bottom: 0;
}
#contact-form .error-message, #contact-form .empty-message {
	height: 0;
	overflow: hidden;
	font: 10px/20px Arial;
	-webkit-transition: 0.3s ease-in height;
	transition: 0.3s ease-in height;
	position: absolute;
	right: 3px;
	top: 0;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message {
	height: 20px;
}
#contact-form .success-message {
	line-height: 22px;
	position: absolute;
	overflow: hidden;
	height: 0;
	left: 0;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	border-radius: 0;
	background: #f0f0f2;
	z-index: 10;
	width: 100%;
	text-align: center;
	-webkit-transition: all 0.7s linear;
	transition: all 0.7s linear;
	padding: 0;
}
#contact-form.success .success-message {
	height: 50px;
	padding: 15px 0;
	border: 1px #e5e5e5 solid;
	background: #FFF;
	-webkit-transition: all 0.7s linear;
	transition: all 0.7s linear;
}
.btns {
	float: left;
	overflow: hidden;
}
/*-----------------privacy page-------------------*/
.privacy_page h3 {
	margin: 0 0 13px;
}
.terms p {
	margin: 0 0 31px !important;
}
.mbot4 {
	margin: -3px 0 0 0 !important;
}
.privacy_page p {
	margin-bottom: 31px;
}
.privacy_link {
	color: #C59143;
}
.privacy_link:hover {
	text-decoration: none;
	color: #606060;
}
/*404 page*/
/*404 page*/
.block-404 {
	margin-bottom: 20px;
}
.block-404 figure {
	margin: 0 0 0 0;
}
.forminfo {
	margin-left: 0;
	width: 50%;
}
.block-404 .forminfo h2 {
	padding-top: 75px;
	padding-bottom: 24px;
	line-height: 47px;
}
.block-404 p {
	width: 100%;
	line-height: 20px;
	margin-bottom: 18px;
}
.form-404 {
	width: 100%;
	display: block;
	margin-top: 35px;
	position: relative;
	padding-right: 180px;
}
.form-404 input {
	outline: none;
	font-family: 'Times New Roman', sans-serif;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	color: #606060;
	width: 100%;
	height: 41px;
	border-radius: 0;
	padding: 10px 10px 10px 16px;
	border: 1px solid #e5e5e5;
	background: #FFF;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	background: transparent;
	float: left;
}
.form-404 input:focus {
	box-shadow: none;
	outline: none;
	border: 1px solid #e5e5e5;
}
.form-404 a {
	border: none;
	text-shadow: none;
	box-shadow: none;
	position: absolute;
	margin-top: 0 !important;
	right: 95px;
	top: 11px;
}
/************* content end **************/
/************** footer **************/
footer {
	padding: 32px 0 31px;
	overflow: hidden;
	border-top: 3px solid #c7c7c7;
	margin-bottom: 40px;
}
/*----------------footerpriv---------------------*/
p.footerpriv {
	font-family: 'Times New Roman', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #545454;
	margin: 0;

	float: left;
}
p.footerpriv a {
	text-transform: uppercase;
	font-family: 'Times New Roman', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #545454;
}
p.footerpriv a:hover {
	text-decoration: none;
	color: #C59143;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
p.footerpriv span {
	font-family: 'Times New Roman', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #545454;
}
p.footerpriv img {
	margin: 0 8px 10px 0;
}
.privacylink {
	text-transform: capitalize !important;
	font-family: 'Times New Roman', sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	color: #FFF;
	margin: 0;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.privacylink:hover {
	text-decoration: none;
	color: #C59143;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/*-----------social--------------*/
.social_icons {
	overflow: hidden;
	padding: 0;
	list-style: none;
	position: relative;
	float: right;

	margin-right: 0;
	z-index: 10;
}
.size1 {
	font-size: 28px !important;
}
.social_icons > li {
	float: left;
	cursor: pointer;
	overflow: hidden;
	margin-left: 11px;
	margin-right: 0;
}
.social_icons > li:first-child {
	margin-left: 5px;
}
.social_icons > li a i {
	font-size: 23px;
	color: #ababab;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.social_icons > li a:hover i {
	color: #C59143;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/************** footer end **************/
/*-------------- media queries -------------------*/
/**********************************************************/
@media (min-width: 1220px) {
.link1 {
	margin-top: 5px;
}
.forminfo {
	margin-left: 68px;
	width: 40%;
}
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	margin-right: 35px;
	width: 231px;
	display: inline-block;
}
.contact-form .coll-3 {
	width: 229px;
	margin-right: 0;
}
.container {
	padding: 0;
}
}
/**********************************************************/
@media (min-width: 768px) and (max-width: 991px) {
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	margin-right: 0;
	width: 100%;
	margin-bottom: 10px;
	display: inline-block;
}
.box1 .box1info {
	overflow: visible;
}
.list2 li figure {
	width: 100%;
}
.list2 li figure img {
	width: 100%;
}
#search input {
	width: 100%;
}
.rightside {
	position: relative;
	margin-top: 0;
	float: none;
}
.navbar-brand_ {
	float: none;
}
.menuheader {
	position: relative;
	display: block;
	float: none;
	margin: 0 auto;
	margin-top: 21px;
}
}
/**********************************************************/
@media (max-width: 767px) {
.form-404 {
	width: 100%;
	display: block;
	margin-top: 35px;
	position: relative;
	padding-right: 80px;
}
.form-404 a {
	border: none;
	text-shadow: none;
	box-shadow: none;
	position: absolute;
	margin-top: 0 !important;
	right: 0;
	top: 11px;
}
.forminfo {
	margin-left: 0;
	width: 100%;
}
#contact-form textarea {
	height: 120px;
}
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	margin-right: 0;
	margin-bottom: 10px;
	width: 100%;
	display: inline-block;
}
.map iframe {
	height: 250px;
}
.row_6 {
	padding-bottom: 30px;
}
.staffcol {
	margin-bottom: 30px;
}
.who {
	margin-bottom: 30px;
}
.who figure {
	margin-bottom: 10px;
	float: left;
	margin-right: 20px;
}
.social_icons {
	float: none;
	margin-right: 20px;
}
p.footerpriv {
	float: none;
}
.box1 .box1info {
	overflow: visible;
}
.collist2 {
	margin-bottom: 30px;
}
.list2 li figure {
	width: 100%;
}
.list2 li figure img {
	width: 100%;
}
#search input {
	width: 100%;
}
.rightside {
	position: relative;
	margin-top: 0;
	float: none;
}
.navbar-brand_ {
	display: block;
	float: none;
}
.menuheader {
	margin: 0;
	padding: 0;
	width: 100%;
	margin-top: 21px;
	overflow: hidden;
}
.tm_navbar {
	display: block;
}
.sf-menu {
	display: none !important;
}
.select-menu {
	display: block !important;
	color: #FFF;
	border: 1px solid #343434;
	background: #161616 !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 5px;
}
.select-menu option {
	padding: 0;
}
}
/**********************************************************/
@media (max-width: 550px) {
.gallscol {
	width: 100%;
}
.who {
	margin-bottom: 30px;
}
.who figure {
	margin-bottom: 27px;
	float: none;
	width: 100%;
	margin-right: 0;
}
.who figure img {
	width: 100%;
}
.colrow3 {
	width: 100%;
}
.box1 .box1info {
	overflow: hidden;
}
}
/**********************************************************/
@media (max-width: 500px) {
.collist1 {
	width: 100%;
}
}
/**********************************************************/
@media (max-width: 480px) {
.list6 li figure {
	float: none;
	width: 100%;
}
.list6 li figure img {
	width: 100%;
}
.staffcol {
	margin-bottom: 30px;
	width: 100%;
}
.staffcol figure > a > img {
	width: 100%;
}
}
/**********************************************************/
@media (max-width: 400px) {
.testimonials figure {
	float: none;
	margin-top: 5px;
	margin-bottom: 20px;
	margin-right: 0;
	width: 100%;
}
.testimonials figure img {
	width: 100%;
}
.collist2 {
	width: 100%;
}
}
/*Core variables and mixins*/
img {
	max-width: 100%;
}
