<!DOCTYPE html>
<html lang="en">

<head>
    <title>IMAGENES</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    
    
    <script>	
        $(window).load( function(){		
           
           //thumb        
            // Initialize the gallery
            $('.thumb').touchTouch();
           	 
           	 
        });
    </script>
    
     
      
</head>

<body>
<!--==============================header=================================-->
<header id="header">
  <div class="headertop">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html">IMAGENES</a></h1>
      <div class="rightside">
          
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">INICIO</a></li>
                  <li><a href="about.html">TIPS<em class="indicator1"></em></a>
                    
                  </li>
                  <li><a href="services.html"> REMEDIOS CASEROS</a></li>
                  <li class="active"><a href="gallery.html">IMAGENES</a></li>
                  <li class="last"><a href="contact.html">COMENTARIOS</a></li>
                </ul>
            </nav>
          </div>
      </div>
    </div>
  </div>
</header>
<!--==============================content=================================-->
<div class="extracontent">
<div id="content">
    <!--==============================row_8=================================-->
    <div class="row_8">
        <div class="container">
            <h2>Nuestros progresos</h2>

            <div class="row gallery">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg1.jpg" class="thumb"><img src="img/gallery_img1.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg2.jpg" class="thumb"><img src="img/gallery_img2.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg3.jpg" class="thumb"><img src="img/gallery_img3.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg4.jpg" class="thumb"><img src="img/gallery_img4.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>.</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg5.jpg" class="thumb"><img src="img/gallery_img5.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg6.jpg" class="thumb"><img src="img/gallery_img6.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg7.jpg" class="thumb"><img src="img/gallery_img7.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gallscol">  
                    <div class="box3">
                        <figure><a href="img/gallery_bigimg8.jpg" class="thumb"><img src="img/gallery_img8.jpg" alt=""></a></figure>
                        <div class="box4 maxheight">
                            <h3>&nbsp;</h3>
                      </div>
                        <span></span>
                        <em></em>
                    </div>  
                 </div>
            </div>
        </div>
    </div>
  
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">            
            <ul class="social_icons">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter size1"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
           <div><p class="footerpriv"><a href="index.html">Company Name</a>  <span id="copyright-year"></span> &copy; </p></div><br />
			
    </div> 
</footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>