<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inicio</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/sForm.js"></script>
    
     <script src='js/camera.js'></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script>	
        $(window).load( function(){		
            
            //form1  
     	   $('#form1').sForm({
     	     ownerEmail:'#',
     	     sitename:'sitename.link'
   	        })
            
            //camera
    	   jQuery('.camera_wrap').camera();	 
           
           //thumb        
            // Initialize the gallery
            $('.thumb').touchTouch();
           	 
           	 
        });
    </script>
    
     
      
</head>

<body>
<!--==============================header=================================-->
<header id="header">
  <div class="headertop">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html">THE TRUE BEAUTY. </a></h1>
      <div class="rightside">
          
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li class="active"><a href="index.html">INICIO</a></li>
                  <li><a href="about.html">TIPS<em class="indicator1"></em></a>
                    
                  </li>
                  <li><a href="services.html">REMEDIOS CASEROS</a></li>
                  <li><a href="gallery.html">IMAGENES</a></li>
                  <li class="last"><a href="contact.html">COMENTARIOS</a></li>
                </ul>
            </nav>
          </div>
      </div>
    </div>
    <!--============================== slider =================================-->
    <div class="row_slider"></div>
  </div>
    
</header>
<!--==============================content=================================-->
<div class="extracontent">
<div id="content">
    <!--==============================row_1=================================-->
    <div class="row_1">
        <div class="container">
            <h2>  �Para una piel mas bonita! </h2>
            <div class="slider">
              <div class="camera_wrap">
                <div data-src="img/picture1.jpg">
                  <div class="camera_caption fadeIn"> </div>
                </div>
                <div data-src="img/picture2.jpg">
                  <div class="camera_caption fadeIn"> </div>
                </div>
                <div data-src="img/picture3.jpg">
                  <div class="camera_caption fadeIn"> </div>
                </div>
              </div>
            </div>
            <div class="row">
                <ul class="list1">
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist1">
                        <a class="maxheight" href="#">
                            
                            <figure><img src="img/home_img1.jpg" alt="" width="128" height="128"></figure>
                            <h3>. </h3>
                            <p>&quot;La seguridad que necesitas&quot;. </p>
                            <span></span>
                        </a>
                    </li> 
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist1">
                        <a class="maxheight" href="#">
                            
                            <figure><img src="img/home_img2.jpeg" alt="" width="128" height="128"></figure>
                            <h3> . </h3>
                            <p>&quot;Si lo que quieres es sentirte mejor contigo misma&quot;. </p>
                            <span></span>
                        </a>
                    </li> 
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist1">
                        <a class="maxheight" href="#">
                            
                            <figure><img src="img/home_img3.jpeg" alt="" width="128" height="128"></figure>
                            <h3> </h3>
                            <p> &quot;Justo lo que necesitas&quot; </p>
                            <span></span>
                        </a>
                    </li> 
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist1">
                        <a class="maxheight" href="#">
                           
                            <figure><img src="img/home_img4.jpeg" alt="" width="128" height="128"></figure>
                            <h3> </h3>
                            <p>&quot;Para ti&quot;.</p>
                            <span></span>
                        </a>
                    </li>                 
                </ul>
            </div>  
      </div>
    </div>
    <!--==============================row_2=================================-->
    <div class="row_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h2>Proximo contenido</h2>    
                      <ul class="list-quote">
                          <li>
                           <blockquote class="quote-1">
                              <p>Tips que te ayudaran con el acne&quot;. </p>
                              <a href="#"></a>.                            </blockquote>
                          </li>
                          <li>
                           <blockquote class="quote-1">
                              <p>Los mejores remedios caseros para una piel perfecta&quot;. </p>
                              <a href="#"></a></blockquote>
                          </li>
                          <li>
                           <blockquote class="quote-1">
                              <p>&quot;Imagenes de un antes y despues&quot;. </p>
                              <a href="#"></a>                            </blockquote>
                          </li>
                      </ul>             
                </div>
              <div class="col-lg-offset-1 col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2> </h2>        
                  <p>Te ayudamos a encontrar tu mejor solucion, aqui te mostramos los Tips y Remedios caseros que les han gustado a los lectores en las ultimas semanas. </p>
                        <div class="row">
                            <ul class="list2">
                                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist2 maxheight1">
                                    <figure><a href="img/home_bigimg5.jpg" class="thumb"><img src="img/home_img5.jpg" alt=""><span><img class="zoom" src="img/zoom2.png" alt=""></span></a></figure>
                                    <h3><a href="#"> </a></h3>
                                    <p> </p>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist2 maxheight1">
                                    <figure><a href="img/home_bigimg6.jpg" class="thumb"><img src="img/home_img6.jpg" alt=""><span><img class="zoom" src="img/zoom2.png" alt=""></span></a></figure>
                                    <h3><a href="#"> </a></h3>
                                    <p> </p>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist2 maxheight1">
                                    <figure><a href="img/home_bigimg7.jpg" class="thumb"><img src="img/home_img7.jpg" alt=""><span><img class="zoom" src="img/zoom2.png" alt=""></span></a></figure>
                                    <h3><a href="#"> </a></h3>
                                    <p> </p>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 collist2 maxheight1">
                                    <figure><a href="img/home_bigimg8.jpg" class="thumb"><img src="img/home_img8.jpg" alt=""><span><img class="zoom" src="img/zoom2.png" alt=""></span></a></figure>
                                    <h3><a href="#">"</a></h3>
                                    <p> </p>
                                </li>
                            </ul>
                        </div>
                  <a href="#" class="btn-link btn-link1"></a>                </div>
            </div> 
        </div>
    </div>
   
  
</div>

<!--==============================footer=================================-->
<footer>
    <div class="container">            
            <ul class="social_icons">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter size1"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>			
            <div><p class="footerpriv"><a href="index.html">Company Name</a>  <span id="copyright-year"></span> &copy; </p></div><br />
			<div class="myde"><p>Website Design by <a href="http://www.myfreecsstemplates.com/" class="lin">MyFreeCSSTemplates</a></p></div>
			
    </div> 
</footer>

</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>